<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    text-decoration: none;
    text-align: left;
}
tr {
    text-align: center;
    border: 5px 
 #E16A6C;
    border-radius: 5px;
}
body table {
    border: 5px solid #E87A7C;
    border-radius: 5px;
    color: #A817F0;
}
body table {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 22px;
}
body h2 {
}
h3 {
    color: #9538C5;
    font-size: 55px;
}
ol {
    color: #E82325;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: normal;
    font-size: 25px;
    border: 6px double #886EE3;
    border-spacing: 0 0px;
    word-spacing: 5px;
    width: 714px;
}
body {
    background-color: #8EE4B0;
}
img {
    border-style: groove;
    border-color: #DC7577;
}
ul {
    text-align: left;
}
h1 {
    color: #ED494C;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
<title>Untitled Document</title>
</head>

<body>
<h1>Why TV Station Is The Best Landing Spot in Verdansk&nbsp;</h1>
<p><img src="WZ_ZM01_002.jpg" width="752" height="423" alt="">&nbsp;</p>
<table width="756" border="2">
  <tbody>
    <tr>
      <td width="365"><h2>&nbsp;Pros</h2></td>
      <td width="367"><h2>&nbsp;Cons</h2></td>
    </tr>
    <tr>
      <td height="185"><ul>
        <li>Centralized Locatoin</li>
        <li>Good Layout</li>
        <li>Lots of Vaulabe Resources</li>
        <li>Helicopter</li>
        <li>Buy Station&nbsp;</li>
        <li>Good rotation patterns</li>
      </ul></td>
      <td><ul>
        <li>Often other teams</li>
        <li>Higher Loactionas that surround the station</li>
        <li>Other teams can push this location</li>
      </ul></td>
    </tr>
  </tbody>
</table>
<h3>Steps To Success</h3>
<ol>
  <li>All teamates land roof and clear enemy players</li>
  <li>Make our way downstairs and sweep the building</li>
  <li>Make your way to outside building and go through those</li>
  <li>Head to buy and buy teamates back first, then get your team a loudout drop</li>
  <li>If you have leftover cash you can buy other items such as, cluster, self-revive, gas mask</li>
  <li>Head south if in zone and make your way to down town</li>
  <li>Clear the tallest building and preceed to the top</li>
  <li>Camp on the roof until you have to leave</li>
  <li>Make your way to a building in zone and clear everyone who comes by.</li>
  <li>Then you obtain the victory.</li>
</ol>
<h3>Top 5 Other Locations</h3>
<ol>
  <li><a href="https://en.wikipedia.org/wiki/Stadium">Staduim</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Airport">Airport</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Downtown">Downtown</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Big-box_store">Superstore</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Farm">Farmland</a></li>
</ol>
</body>
</html>
